APP_NAME="SU Recruitment System"
APP_ENV=local
APP_KEY=base64:zco18EBWCvNC6bFr3ixTITgGd/4ZK1Eo6CdMKfYLDao=
APP_DEBUG=true
APP_BASE_DOMAIN=suguta.strathmore.edu:8498
APP_SCHEME=https
#APP_SCHEME=http
APP_URL="${APP_SCHEME}://${APP_BASE_DOMAIN}"
#APP_URL="${APP_SCHEME}://${APP_BASE_DOMAIN}/${MIX_APP_URI}"
ASSET_URL="${APP_URL}"


# DOCKER VARIABLES - TODO: Ensure you copy these to .env, just below your APP_URL variable
# Set this to your non-root host user's uid (get it by running id on the terminal).
DOCKER_UID=1000
# the username that will be running artisan commands inside the app container.
DOCKER_HOST_USER=developer
#Image name. All services will be prefixed with this.
DOCKER_IMAGE_NAME=surecruit
#Your bridge network
DOCKER_NETWORK_NAME=suguta
# Enable the crontab to be used for scheduling
DOCKER_ENABLE_CRON_JOB=true
#Enable laravel job worker
DOCKER_ENABLE_LARAVEL_WORKER=true
#Set true to enable horizon. You have to install horizon manually.
DOCKER_ENABLE_LARAVEL_HORIZON=false
# Set true to enable laravel websockets. You have to install the package manually.
DOCKER_ENABLE_LARAVEL_WEBSOCKETS=false
#Set your exposed port
DOCKER_SERVER_EXPOSED_PORT=8439
#Set your exposed db port
DOCKER_DB_EXPOSED_PORT=33035
# set your exposed redis port
DOCKER_REDIS_EXPOSED_PORT=6335
#the docker volume to hold the database data
DOCKER_DB_VOLUME=surecruitdb
#set your mailhog web client's exposed port, for mail testing in dev.
DOCKER_MAILHOG_WEB_PORT=8039
# END DOCKER VARIABLES

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=${DOCKER_IMAGE_NAME}-db
#DB_HOST=thishost
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=recs
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d2f05aebd28cfe
MAIL_PASSWORD=d9d9ab3460c5f3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
